# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FP_TLOZ_soc.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst FP_TLOZ_soc.keycode -pg 1 -lvl 3 -y 910
preplace inst FP_TLOZ_soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst FP_TLOZ_soc.hex_digits_pio -pg 1 -lvl 3 -y 530
preplace inst FP_TLOZ_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst FP_TLOZ_soc.nios2_gen2_0.cpu -pg 1
preplace inst FP_TLOZ_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst FP_TLOZ_soc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst FP_TLOZ_soc.spi_0 -pg 1 -lvl 3 -y 630
preplace inst FP_TLOZ_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 750
preplace inst FP_TLOZ_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FP_TLOZ_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst FP_TLOZ_soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst FP_TLOZ_soc.clk_0 -pg 1 -lvl 1 -y 490
preplace inst FP_TLOZ_soc.key -pg 1 -lvl 3 -y 1410
preplace inst FP_TLOZ_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 830
preplace inst FP_TLOZ_soc.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst FP_TLOZ_soc.timer_0 -pg 1 -lvl 3 -y 430
preplace inst FP_TLOZ_soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst FP_TLOZ_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 420
preplace inst FP_TLOZ_soc.jtag_uart_0 -pg 1 -lvl 3 -y 330
preplace netloc FAN_OUT<net_container>FP_TLOZ_soc</net_container>(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc FAN_OUT<net_container>FP_TLOZ_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)keycode.clk,(SLAVE)spi_0.clk,(SLAVE)usb_rst.clk,(MASTER)clk_0.clk,(SLAVE)usb_irq.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)timer_0.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)accumulate.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 360 1360 780
preplace netloc INTERCONNECT<net_container>FP_TLOZ_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)leds_pio.s1,(SLAVE)accumulate.s1,(SLAVE)key.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_gpx.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)keycode.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.data_master) 1 1 2 400 1480 760
preplace netloc POINT_TO_POINT<net_container>FP_TLOZ_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 220 1060
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)FP_TLOZ_soc.hex_digits) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)FP_TLOZ_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)FP_TLOZ_soc.accumulate_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)FP_TLOZ_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)FP_TLOZ_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)FP_TLOZ_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)FP_TLOZ_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)FP_TLOZ_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>FP_TLOZ_soc</net_container>(SLAVE)timer_0.reset,(SLAVE)usb_irq.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)leds_pio.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)accumulate.reset,(SLAVE)key.reset,(SLAVE)keycode.reset,(SLAVE)usb_rst.reset,(SLAVE)usb_gpx.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 380 1460 800
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)FP_TLOZ_soc.usb_irq) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)sdram.wire,(SLAVE)FP_TLOZ_soc.sdram_wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(MASTER)FP_TLOZ_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)key.external_connection,(SLAVE)FP_TLOZ_soc.key_external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>FP_TLOZ_soc</net_container>(SLAVE)FP_TLOZ_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier FP_TLOZ_soc 160 190 520 870 1080
