# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab61_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 320
preplace inst lab61_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst lab61_soc.sdram_pll -pg 1 -lvl 3 -y 240
preplace inst lab61_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab61_soc.accumulate -pg 1 -lvl 3 -y 140
preplace inst lab61_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61_soc.switches -pg 1 -lvl 3 -y 580
preplace inst lab61_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 500
preplace inst lab61_soc.led -pg 1 -lvl 3 -y 400
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)led.reset,(SLAVE)accumulate.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switches.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 320 630 780
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab61_soc.sw_wire) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)led.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)switches.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)accumulate.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 340 650 720
preplace netloc POINT_TO_POINT<net_container>lab61_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 780 30 1040
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61_soc.sdram_wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(MASTER)lab61_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab61_soc</net_container>(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)switches.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)accumulate.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk) 1 1 2 320 270 760
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.accumulate_wire,(SLAVE)accumulate.external_connection) 1 0 3 NJ 170 NJ 170 NJ
levelinfo -pg 1 0 110 1150
levelinfo -hier lab61_soc 120 150 480 850 1060
