# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 410
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 910
preplace inst lab7_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 1010
preplace inst lab7_soc.hex_digits_pio -pg 1 -lvl 3 -y 1490
preplace inst lab7_soc.usb_gpx -pg 1 -lvl 3 -y 1190
preplace inst lab7_soc.timer_0 -pg 1 -lvl 3 -y 630
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 310
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 810
preplace inst lab7_soc.usb_irq -pg 1 -lvl 3 -y 1290
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 730
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 230
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst lab7_soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 70
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1110
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.usb_rst -pg 1 -lvl 3 -y 1390
preplace inst lab7_soc.spi_0 -pg 1 -lvl 3 -y 510
preplace inst lab7_soc.leds_pio -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab7_soc.accumulate_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab7_soc.vga_port) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_digits_pio.s1,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)accumulate.s1,(SLAVE)key.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_irq.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)leds_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)usb_gpx.s1) 1 1 2 400 960 800
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab7_soc.hex_digits) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)usb_rst.clk,(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)timer_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)spi_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram.clk,(SLAVE)leds_pio.clk,(SLAVE)accumulate.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)jtag_uart_0.clk) 1 1 2 360 120 820
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab7_soc.spi0) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)spi_0.reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)accumulate.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)sdram.reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_rst.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds_pio.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 380 100 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab7_soc.leds) 1 0 3 NJ 140 NJ 80 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier lab7_soc 160 190 520 890 1080
